<!--pages/login/login.wxml-->
<!-- <text>pages/login/login.wxml</text> -->
<view class='avatar'>
  <image style='width:100%;height:100%' src='{{userInfo.avatarUrl}}'></image>
</view>
<view class='name'>{{userInfo.nickName}}</view>
<form bindsubmit='login'>
  <view class='item'>
    <input class='inp' placeholder='请输入您的手机号' name='phone' bindinput='userPhone' value='{{val}}'></input>
  </view>
  <view class='item'>
    <input class='inp' placeholder='请输入您的密码' name='psd' bindinput='userPsd' value='{{psd}}'></input>
  </view>
  <button class='{{isLogin?"btn2":"btn"}}' form-type='submit'>登录</button>
</form>
<view class='last'>
  <image src='../../icon/register.png'></image>
  <view  style='margin-right:30rpx' bindtap='register'>立即注册</view>
  <image src='../../icon/forget.png'></image>
  <view bindtap='forget'>忘记密码</view>
</view>